{
  "name": "TestesAPI-Cypress-Basico-Trello",
  "version": "1.0.0",
  "description": "Testes para a API do Trello com Cypress",
  "main": "index.js",
  "scripts": {
    "cy:run": "npx cypress run",
    "cy:open": "npx cypress open"
  }
}
